body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #74ebd5, #acb6e5);
  color: #333;
}

.app {
  text-align: center;
  padding: 20px;
}

.header input {
  padding: 12px 20px;
  border-radius: 30px;
  border: 1px solid #ccc;
  font-size: 1rem;
  width: 100%;
  max-width: 400px;
  outline: none;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-top: 10px;
}

.forecast-container {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}
